DB_HOST= '127.0.0.1:8000'
DB_USER= 'postgres'
DB_PASSWORD= 'postgres'
DB_NAME= 'distribution'
DB_ENGINE= 'django.db.backends.postgresql_psycopg2'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
MAIL_PORT=465
EMAIL_HOST_USER= fridaguineapig@yandex.ru
EMAIL_HOST_PASSWORD= tcqbxcygsuqrbgxm
